<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/logo/alzato-logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Alzato Overseas Education</title>
    <meta name="description" content="Student Management Dashboard for Alzato Overseas Education" />
    <meta property="og:title" content="Alzato Overseas Education" />
    <meta property="og:description" content="Student Management Dashboard for Alzato Overseas Education" />
    <meta property="og:image:alt" content="A preview of the Alzato Overseas Education dashboard" />
    <meta name="twitter:title" content="Alzato Overseas Education" />
    <meta name="twitter:description" content="Student Management Dashboard for Alzato Overseas Education" />
    <script type="module" crossorigin src="/assets/index-Dg6vRJvD.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CdseFsT6.css">
  </head>
  <body class="bg-gray-custom-50">
    <div id="root"></div>
  </body>
</html>
