<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Alzat Overseas Education</title>
    <meta name="description" content="Student Management Dashboard for Alzat Overseas Education" />
    <meta property="og:title" content="Alzat Overseas Education" />
    <meta property="og:description" content="Student Management Dashboard for Alzat Overseas Education" />
    <meta property="og:image:alt" content="A preview of the Alzat Overseas Education dashboard" />
    <meta name="twitter:title" content="Alzat Overseas Education" />
    <meta name="twitter:description" content="Student Management Dashboard for Alzat Overseas Education" />
    <script type="module" crossorigin src="/assets/index-CCq4p5_C.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Df8xmuJd.css">
  </head>
  <body class="bg-gray-custom-50">
    <div id="root"></div>
  </body>
</html>
